/* Mobile first */

:root {
  --card1-clr: hsl(31, 77%, 52%);
  --card2-clr: hsl(184, 100%, 22%);
  --card3-clr: hsl(179, 100%, 13%);

  --light-gray-clr: hsl(0, 0%, 95%);
  --background-clr: var(--light-gray-clr);
  --headings-clr: var(--light-gray-clr);
  --buttons-clr: var(--light-gray-clr);

  --paragraphs-clr: hsla(0, 0%, 100%, 0.75);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--background-clr);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* I couldn't find the exact font, but this is the closest one I found */
@font-face {
  font-family: "Big Shoulders Display";
  src: url("./fonts/BigShoulders36pt-SemiBold.woff2") format("woff2"),
    url("./fonts/BigShoulders36pt-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lexend Deca";
  src: url("./fonts/LexendDeca-Regular.woff2") format("woff2"),
    url("./fonts/LexendDeca-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* For an h1, I added the h1 for accessibility and SEO */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "sedans"
    "suvs"
    "luxury";
  margin-top: 2em;
}

/* You can change the size of the cards by adjusting the font-size, 
and this shouldn't affect their appearance other than their size */
.card {
  font-size: 1.6rem;
  width: 20.43em;
  height: 27.62em;
  padding: 3em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.card__image {
  max-width: 100%;
}

.card__heading {
  font-family: "Big Shoulders Display", Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 2.5em;
  letter-spacing: 0;
  color: var(--headings-clr);
  margin-top: 0.3em;
}

.card__paragraph {
  font-family: "Lexend Deca", "Segoe UI", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 0.93em;
  line-height: 1.66em;
  letter-spacing: 0;
  color: var(--paragraphs-clr);
  margin-top: 0.15em;
}

.card__button {
  width: 9.75em;
  height: 3.21em;
  border-radius: 1.66em;
  border: none;
  background-color: var(--buttons-clr);
  font-family: "Lexend Deca", "Segoe UI", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 0.93em;
  line-height: 1.66em;
  letter-spacing: 0;
  cursor: pointer;
  transition: color 0.15s, border 0.15s, background-color 0.15s;
}

.card__button:hover,
.card__button:focus {
  border: 2px solid var(--buttons-clr);
  color: var(--buttons-clr);
}

.attribution {
  font-family: "Lexend Deca", "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 13px;
  text-align: center;
  margin-top: 1em;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Modifiers */

.card--sedans {
  background-color: var(--card1-clr);
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  grid-area: sedans;
}

.card--suvs {
  background-color: var(--card2-clr);
  grid-area: suvs;
}

.card--luxury {
  background-color: var(--card3-clr);
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  grid-area: luxury;
}

.card__button--sedans {
  color: var(--card1-clr);
}

.card__button--suvs {
  color: var(--card2-clr);
}

.card__button--luxury {
  color: var(--card3-clr);
}

.card__button--sedans:hover,
.card__button--sedans:focus {
  background-color: var(--card1-clr);
}

.card__button--suvs:hover,
.card__button--suvs:focus {
  background-color: var(--card2-clr);
}

.card__button--luxury:hover,
.card__button--luxury:focus {
  background-color: var(--card3-clr);
}

/* I recommend avoiding pixels in media queries throughout the code, 
because it can cause horizontal scrolling for users with large font settings */
@media (max-width: 21em) {
  .card {
    font-size: 1.4rem;
    width: 90vw;
    padding: 2em;
  }
}

@media (min-width: 43em) and (max-width: 59.99em) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "sedans suvs"
      "luxury luxury";
  }

  .card--luxury {
    justify-self: center;
  }

  .card--sedans {
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    border-top-right-radius: 0;
  }

  .card--suvs {
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
  }
}

@media (min-width: 60em) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "sedans suvs luxury";
    margin-top: 0.5em;
  }

  .card {
    width: 19.18em;
    height: 31.25em;
    padding: 3em 3.05em 3em 3em;
  }

  .card--sedans {
    border-top-right-radius: 0;
    border-bottom-left-radius: 0.5em;
  }

  .card--luxury {
    border-bottom-left-radius: 0;
    border-top-right-radius: 0.5em;
  }

  .card__button {
    margin-top: 4em;
  }
}
